Day 1 task:
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************

Day 2 task:
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
